<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ExtJS,Sencha," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Sencha Cmd 是一个跨平台命令行工具，提供许多围绕您的应用程序生成一个新的项目、应用程序部署到生产的全生命周期的自动化的任务。
##初识Sencha CmdSencha Cmd 提供 Sencha Ext JS 和Sencha Touch框架结合在一起工作的功能强大、 节省时间的功能的集合。Sencha Cmd 提供了以下功能：

Code Generation Tools（代码生成工具）">
<meta property="og:type" content="article">
<meta property="og:title" content="Sencha Cmd简介">
<meta property="og:url" content="http://kuangshengyu.github.io/2015/12/31/Sencha Cmd简介/index.html">
<meta property="og:site_name" content="匡胜宇的个人博客">
<meta property="og:description" content="Sencha Cmd 是一个跨平台命令行工具，提供许多围绕您的应用程序生成一个新的项目、应用程序部署到生产的全生命周期的自动化的任务。
##初识Sencha CmdSencha Cmd 提供 Sencha Ext JS 和Sencha Touch框架结合在一起工作的功能强大、 节省时间的功能的集合。Sencha Cmd 提供了以下功能：

Code Generation Tools（代码生成工具）">
<meta property="og:updated_time" content="2015-12-31T13:33:35.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sencha Cmd简介">
<meta name="twitter:description" content="Sencha Cmd 是一个跨平台命令行工具，提供许多围绕您的应用程序生成一个新的项目、应用程序部署到生产的全生命周期的自动化的任务。
##初识Sencha CmdSencha Cmd 提供 Sencha Ext JS 和Sencha Touch框架结合在一起工作的功能强大、 节省时间的功能的集合。Sencha Cmd 提供了以下功能：

Code Generation Tools（代码生成工具）">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Sencha Cmd简介 | 匡胜宇的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">匡胜宇的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开始折腾的人生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sencha Cmd简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-31T15:30:58+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Sencha Cmd 是一个跨平台命令行工具，提供许多围绕您的应用程序生成一个新的项目、应用程序部署到生产的全生命周期的自动化的任务。</p>
<p>##初识Sencha Cmd<br>Sencha Cmd 提供 Sencha Ext JS 和Sencha Touch框架结合在一起工作的功能强大、 节省时间的功能的集合。Sencha Cmd 提供了以下功能：</p>
<ul>
<li>Code Generation Tools（代码生成工具）</li>
<li>JS Compiler（JS编译）</li>
<li>Web Server（Web服务器）</li>
<li>Native Packaging（本地封装）</li>
<li>Package Management System（包管理系统）</li>
<li>Build Scripts（生成脚本）</li>
<li>Tuning Tools（调试工具）</li>
<li>Workspace Management（工作区管理)</li>
<li>Image Capture（图像捕获）</li>
<li>Flexible Configuration System（灵活的配置系统）</li>
<li>Logging（日志）</li>
<li>Third-party Software（第三方软件）</li>
<li>Code Generation Hooks（生成代码架构）</li>
</ul>
<p>##Compatibility（兼容性）<br>支持 Ext JS  4.1.1a或者以上的版本</p>
<p>##系统设置</p>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html" target="_blank" rel="external">JRE</a> （1.7版本能支持所有功能，最低1.6版本，能支持大部分功能）</li>
<li><a href="http://www.sencha.com/products/sencha-cmd/#overview" target="_blank" rel="external">Sencha Cmd</a></li>
<li><a href="http://rubyinstaller.org/downloads/" target="_blank" rel="external">Ruby</a></li>
</ul>
<p>##静默安装Sencha Cmd</p>
<p>Mac OSX<br><code>sudo SenchaCmd-5.x.y.z-osx.app/Contents/MacOS/installbuilder.sh --mode unattended</code><br>Linux<br><code>sudo SenchaCmd-5.x.y.z-linux.run --mode unattended</code><br>Windows（无效，不知道在哪里运行这个命令）<br><code>SenchaCmd-5.1.3.61-windows.exe --mode unattended</code></p>
<p>###更改安装位置<br><code>sudo SenchaCmd-5.x.y.z-linux.run --mode unattended --prefix /opt</code></p>
<p>##验证Sencha Cmd版本<br><code>sencha</code></p>
<p>##检查Sencha Cmd最新版本<br><code>sencha upgrade --check</code></p>
<p>##更新Sencha Cmd版本<br><code>sencha upgrade</code><br><strong>注意环境变量的变化</strong></p>
<p>##静默升级Sencha Cmd版本<br><code>sencha upgrade --unattended</code></p>
<p>###升级到Beta版本<br><code>sencha upgrade --check --beta</code></p>
<p>##命令基础知识<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Sencha Cmd v5.x.y.z&#10;...&#10;&#10;Options&#10;  * --beta, -be - Enable beta package repositories&#10;  * --cwd, -cw - Sets the directory from which commands should execute&#10;  * --debug, -d - Sets log level to higher verbosity&#10;  * --info, -i - Sets log level to default&#10;  * --nologo, -n - Suppress the initial Sencha Cmd version display&#10;  * --plain, -pl - enables plain logging output (no highlighting)&#10;  * --quiet, -q - Sets log level to warnings and errors only&#10;  * --sdk-path, -sd - The location of the SDK to use for non-app commands&#10;  * --strict, -st - Treats warnings as errors, exiting with error if any warnings are present&#10;  * --time, -ti - Display the execution time after executing all commands&#10;&#10;Categories&#10;  * app - Perform various application build processes&#10;  * compass - Wraps execution of compass for sass compilation&#10;  * compile - Compile sources to produce concatenated output and metadata&#10;  * cordova - Quick init Support for Cordova&#10;  * fs - Utility commands to work with files&#10;  * generate - Generates models, controllers, etc. or an entire application&#10;  * manifest - Extract class metadata&#10;  * package - Manages local and remote packages&#10;  * phonegap - Quick init support for PhoneGap&#10;  * repository - Manage local repository and remote repository connections&#10;  * theme - Commands for low-level operations on themes&#10;  * web - Manages a simple HTTP file server&#10;&#10;Commands&#10;  * ant - Invoke Ant with helpful properties back to Sencha Cmd&#10;  * audit - Search from the current folder for Ext JS frameworks and report their license&#10;  * build - Builds a project from a legacy JSB3 file.&#10;  * config - Load a properties file or sets a configuration property&#10;  * help - Displays help for commands&#10;  * js - Executes arbitrary JavaScript file(s)&#10;  * upgrade - Upgrades Sencha Cmd&#10;  * which - Displays the path to the current version of Sencha Cmd</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ExtJS/" rel="tag">#ExtJS</a>
          
            <a href="/tags/Sencha/" rel="tag">#Sencha</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/XSL 语言/" rel="prev" title="XSL 语言">
                XSL 语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="匡胜宇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">匡胜宇</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kuangshengyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kuangshengyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2348346975/home?leftnav=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/83488275/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/kuang-sheng-yu" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kuangshengyu.lofter.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> lofter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匡胜宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
